<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tk.fishfish</groupId>
    <artifactId>fine-report-10</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- 帆软 -->
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>accumulator</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>activator</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>core</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>datasource</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>decision</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>decision-report</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>report-engine</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>schedule</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>schedule-report</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>swift-log-adaptor</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>third</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>third-v2</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>webui</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>ifxjdbc</groupId>
            <artifactId>ifxjdbc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javapns</groupId>
            <artifactId>javapns</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>jzlib</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql</artifactId>
            <version>5.1.39</version>
        </dependency>
        <dependency>
            <groupId>netty</groupId>
            <artifactId>netty</artifactId>
            <version>4.1.17.Final</version>
        </dependency>
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14.0</version>
        </dependency>
        <dependency>
            <groupId>sqlite</groupId>
            <artifactId>sqlite</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>sqljdbc</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>sybase</groupId>
            <artifactId>sybase</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>visualvm</groupId>
            <artifactId>visualvm</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>tools</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>